<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Gerenciador Funcionario</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
 
        <!-- Favicons -->
        <link href="assets/img/logo.png" rel="icon">
        <link href="assets/img/logo.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/gerenciador.css" rel="stylesheet">

       
    </head>

    <body>

        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top">
            <div class="container d-flex align-items-center">
                <!-- Logo -->
                <h1 class="logo me-auto">
                    <a href="index.html">Wild<br>Life</a>
                </h1>
              <!-- Menu -->
                <nav id="navbar" class="navbar order-last order-lg-0">
                    <ul>
                        <li><a class="active" href="index.html">Inicio</a></li> 
                        <li><a id="infoAnimaisLink" href="infoAnimais.html">Informações Animais</a></li>
                        <li><a id="sobreNosLink" href="cadastroanimal2.html">Cadastro Animal</a></li>
                        <li><a id="rankingLink" href="Rank.html">Ranking</a></li>
                        <li><a id="sobreNosLink" href="sobreNos.html">Sobre</a></li>
                        <li><a id="sobreNosLink" href="login.html">Login</a></li>
                        
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>            
            </div>
        </header>
        <!-- End Header -->
        <br><br><br><br>

       
            <div class="button-container">
                <button onclick="voltar()">Voltar</button>
                <button onclick="criarNovoUsuario()">Criar Novo</button>
            </div>
        <table class="table table-responsive">
  
            <thead> 
              <tr>
                  <th>Nome</th>
                  <th>Telefone</th>
                  <th>Nome do animal</th>	
                  <th>Cidade</th>	
                  <th>UF</th>	
                  <th>Bairro</th>	
                  <th>Local que o animal se encontra</th>	
                  <th>Data do Chamado</th>	
                  <th>Observações sobre o animal</th>	
                  <th>Ações</th>
              </tr>
            </thead>
            
            <tbody> 
                <tr>
                  <td>João Silva</td>	
                  <td>81994829502</td>
                  <td>Sagui</td>	
                  <td>Recife</td>	
                  <td>PE</td>	
                  <td>Boa viagem</td>	
                  <td>orla de boa viagem</td>
                  <td>29/11/2023</td>	
                  <td>Avistei ele na orla perto do quioesque 10</td>		
                  
                
                  <td> <button onclick="editarUsuario()">Editar</button>
                    <button onclick="deletarUsuario()">Deletar</button></td>
                </tr>
                <tr> 
                    <td>Sulamita Gomes</td>
                    <td>81998685601</td>
                    <td>Bicho Preguiça</td>
                    <td>Olinda</td>
                    <td>PE</td>
                    <td>Centro de olinda</td>
                    <td>Praça do carmo</td>
                    <td>20/03/2023</td>
                    <td>parecia muito bem, mas fora do seu habitate.</td>
                    
               
                  <td> <button onclick="editarUsuario()">Editar</button>
                    <button onclick="deletarUsuario()">Deletar</button></td>
                </tr>
                <tr>
                  <td>Josefá Andrade</td>
                  <td>81498345604</td>
                  <td>Raposa</td>
                  <td>Jaboatão</td>
                  <td>PE</td>
                  <td>Curado 2</td>
                  <td>Na mata ao lado da upa</td>
                  <td>10/03/2023</td>
                  <td>parecia assustada e desorientada</td>
                    	
             
                  <td> <button onclick="editarUsuario()">Editar</button>
                    <button onclick="deletarUsuario()">Deletar</button></td>
                </tr>
                <tr>
                  <td>Amara araújo</td>
                  <td>81998345638</td>
                  <td>Tamanduá bandeira</td>
                  <td>Jaboatão</td>
                  <td>PE</td>
                  <td>Cavaleiro</td>
                  <td>Perto do monte guararapes</td>
                  <td>09/03/2023</td>
                  <td>Estava mancando de uma pata</td>
                    
                
                  <td> <button onclick="editarUsuario()">Editar</button>
                    <button onclick="deletarUsuario()">Deletar</button></td>
                </tr>
                <tr>
                  <td>Jonatas ramos</td>
                  <td>81998345604</td>
                  <td>Capivara</td>
                  <td>Recife</td>
                  <td>PE</td>
                  <td>Graças</td>
                  <td>Jardim do baobá</td>
                  <td>18/03/2023</td>
                  <td>Estava com sua familia tranquilamente, fiz a denuncia mas não sei nada sobre o animal.</td>	
               
                  <td> <button onclick="editarUsuario()">Editar</button>
                    <button onclick="deletarUsuario()">Deletar</button></td>
                </tr>
                <tr>
                  <td>Marcia Cristina</td>
                  <td>81998345609</td>
                  <td>Sagui</td>
                  <td>Recife</td>
                  <td>PE</td>
                  <td>Derby</td>
                  <td>praça do derby</td>
                  <td>03/12/2023</td>
                  <td>parecia muito agitado e gritando</td>

                  <td> <button onclick="editarUsuario()">Editar</button>
                    <button onclick="deletarUsuario()">Deletar</button></td>
                </tr>
             
            </tbody>
          </table>
                 
        

            <!-- Vendor JS Files -->
            <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
            <script src="assets/vendor/aos/aos.js"></script>
            <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
            <script src="assets/vendor/php-email-form/validate.js"></script>

            <!-- Template Main JS File -->
            <script src="assets/js/main.js"></script>
            <script src="assets/js/gerenciador.js"></script>
           
            
            
 </body>
    </html>