<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Gerenciador Animal</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
 
        <!-- Favicons -->
        <link href="assets/img/logo.png" rel="icon">
        <link href="assets/img/logo.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/gerenciador.css" rel="stylesheet">

       
    </head>

    <body>

        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top">
            <div class="container d-flex align-items-center">
                <!-- Logo -->
                <h1 class="logo me-auto">
                    <a href="index.html">Wild<br>Life</a>
                </h1>
              <!-- Menu -->
                <nav id="navbar" class="navbar order-last order-lg-0">
                    <ul>
                        <li><a class="active" href="index.html">Inicio</a></li> 
                        <li><a id="infoAnimaisLink" href="infoAnimais.html">Informações Animais</a></li>
                        <li><a id="sobreNosLink" href="cadastroanimal2.html">Cadastro Animal</a></li>
                        <li><a id="rankingLink" href="Rank.html">Ranking</a></li>
                        <li><a id="sobreNosLink" href="sobreNos.html">Sobre</a></li>
                        <li><a id="sobreNosLink" href="login.html">Login</a></li>
                        
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>            
            </div>
        </header>
        <!-- End Header -->
        <br><br><br><br>

        <div class="content">
            <div class="button-container">
                <button onclick="voltar()">Voltar</button>
                <button onclick="criarNovoUsuario()">Criar Novo</button>
            </div>
        <table class="table table-responsive">
  
            <thead> 
              <tr>
                  <th>Doc. Identificação</th>
                  <th>Data-Hora</th>
                  <th>Resp. Entrega</th>	
                  <th>Tipo Entrega</th>	
                  <th>Nome Animal</th>	
                  <th>Nome Científico</th>	
                  <th>Sexo</th>	
                  <th>Onde foi Encontrado?</th>	
                  <th>Tempo Cativeiro</th>	
                  <th>Estado de Saúde</th>
                  <th>Número Registro</th>
                  <th>Obs Animal</th>
                  <th>Entregue</th>
                  <th>Recebido</th>
                  <th>Ações</th>
              </tr>
            </thead>
            
            <tbody> 
                <tr>
                  <td>11234567894</td>	
                  <td>03/12/2023 12:00</td>
                  <td>IBAMA</td>	
                  <td>Voluntária</td>	
                  <td>Capivara</td>	
                  <td>Hydrochoerus hydrochaeris</td>	
                  <td>Macho</td>	
                  <td>Parque jaqueira</td>	
                  <td>Indefinido</td>	
                  <td>Regular</td> 
                  <td>1</td>	
                  <td>Encontrado atropelado.</td>	
                  <td>Leonardo Paixão</td>	
                  <td>Jessica Maria</td> 
                  <td> <button onclick="editarUsuario()">Editar</button>
                    <button onclick="deletarUsuario()">Deletar</button></td>
                </tr>
                <tr>
                    <td>11223344556</td>
                    <td>03/12/2023 13:30</td>
                    <td>CIPOMA</td>
                    <td>Voluntária</td>
                    <td>Raposa</td>
                    <td>Vulpes vulpes</td>
                    <td>Femêa</td>
                    <td>Bosque das Araucárias</td>
                    <td>6 dias</td>
                    <td>Saudável</td>
                    <td>2</td>
                    <td>Encontrado próximo a uma área urbana.</td>
                    <td>Antonio marcio</td>
                    <td>Maria Clara</td>
                    
                  <td> <button onclick="editarUsuario()">Editar</button>
                    <button onclick="deletarUsuario()">Deletar</button></td>
                </tr>
                <tr>
                    <td>11223344557</td>
                    <td>03/12/2023 14:45</td>
                    <td>CIPOMA</td>
                    <td>Resgate</td>
                    <td>Tamanduá Bandeira</td>
                    <td>Myrmecophaga tridactyla</td>
                    <td>Macho</td>
                    <td>Sitio da Trindade</td>
                    <td> 3 dias</td>
                    <td>Saudável</td>
                    <td>3 </td>
                    <td>Resgatado de uma propriedade rural.</td>
                    <td>Amanda Paula</td>
                    <td>Lucas Paulo</td>
                  <td> <button onclick="editarUsuario()">Editar</button>
                    <button onclick="deletarUsuario()">Deletar</button></td>
                </tr>
                <tr>
                    <td>11223344558</td>
                    <td>03/12/2023 16:00</td>
                    <td>DEPOMA</td>
                    <td>Resgate</td>
                    <td>Mico-Leão-Dourado</td>
                    <td>Leontopithecus rosalia</td>
                    <td>Macho</td>
                    <td>Parque caiara</td>
                    <td>4 meses</td>
                    <td>Regular</td>
                    <td>4</td>
                    <td>Encontrado em uma área de construção.</td>
                    <td>Hugo Correia</td>
                    <td>ALberico José</td>
                  <td> <button onclick="editarUsuario()">Editar</button>
                    <button onclick="deletarUsuario()">Deletar</button></td>
                </tr>
                <tr>
                    <td>11223344559</td>
                    <td>03/12/2023 17:15</td>
                    <td>IBAMA</td>
                    <td>Apreensão</td>
                    <td>Papagaio</td>
                    <td>Psittacidae</td>
                    <td>Femêa</td>
                    <td>em um caminhão</td>
                    <td>Indefinido</td>
                    <td>Cuidados Médicos</td>
                    <td>5</td>
                    <td>Não consegue voar.</td>
                    <td>Lucas Paulo</td>
                    <td>Geraldo paulo</td>
                  <td> <button onclick="editarUsuario()">Editar</button>
                    <button onclick="deletarUsuario()">Deletar</button></td>
                </tr>
                <tr>
                    <td>11223344560</td>
                    <td>03/12/2023 18:30</td>
                    <td>IBAMA</td>
                    <td>Resgate</td>
                    <td>Bicho Preguiça</td>
                    <td>Folivora</td>
                    <td>Macho</td>
                    <td>Área rural</td>
                    <td>4 dias</td>
                    <td>Regular</td>
                    <td>6</td>
                    <td>Encontrado em um parque.</td>
                    <td>Gloria Farias</td>
                    <td>Paula Marques</td>
                  <td> <button onclick="editarUsuario()">Editar</button>
                    <button onclick="deletarUsuario()">Deletar</button></td>
                </tr>
                
          
            </tbody>
            
          </table>
  
        
        

            <!-- Vendor JS Files -->
            <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
            <script src="assets/vendor/aos/aos.js"></script>
            <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
            <script src="assets/vendor/php-email-form/validate.js"></script>

            <!-- Template Main JS File -->
            <script src="assets/js/main.js"></script>
            <script src="assets/js/gerenciador.js"></script>
           
            
            
 </body>
    </html>